*******************************************************************************
 Revised: Feb 12, 2025        New Horizons Spacecraft                      -98
                          http://pluto.jhuapl.edu/index.php

 NOTE:
  The trajectory here now includes post Pluto-encounter spacecraft 
  reconstruction (documented as AAS 16-419, "New Horizons Orbit Determination
  Perfomance During Approach and Flyby of the Pluto System". Pelletier, et al.)

  That trajectory (od122) was later used along with satellite data through
  1965-2018 to re-estimate the Pluto system satellite solution, plu058.

  When objects -98 (spacecraft) or 2486958 (TNO target) are used as target  
  or coordinate centers, the trajectories listed below are used to derive 
  relative positions.

 Schedule overview:
  2006-Jan-19 ... launch (Atlas V551 1st stage, Centaur 2nd, STAR 48B 3rd
  2006-Jun-13 ... Approaches 2002 JF56 to within 102,000 km at 04:06 CT
  2007-Feb-28 ... Jupiter gravity assist (05:43 UTC, 2.3045(10)^6 km)
  2015-Jul-14 ... Pluto Charon encounter @ 11:49:57 UTC
  2016+       ... Kuiper Belt Object targeting 
  2019-Jan-1  ... Arrokoth (2014 MU69) flyby @ 05:33 UTC, 3500 km from center)
  
 Mission Objectives:
  * Map surface composition of Pluto and Charon
  * Characterize geology and morphology of Pluto and Charon
  * Characterize the neutral atmosphere of Pluto and its escape rate
  * Search for an atmosphere around Charon
  * Map surface temperatures on Pluto and Charon
  * Search for rings and additional satellites around Pluto
  * Conduct similar investigations of one or more Kuiper Belt Objects

 Spacecraft:
  1025 lbs (465 kg), 8 feet wide (2.5 m), RTG powered

 Concatenated spacecraft trajectory (from NH navigation):

 USAGE NOTES:

  1) To produce Horizons output relative to the Arrokoth (2014 MU69) 
     flight-project target trajectory, specify coordinate center 
     "@ 2486958" or "@ Arrokoth".
  2) The reconstructed post Arrokoth-flyby target-body trajectory solution 
     used is from "NavSBE_2014MU69_od159"

 File                                     Start              Stop
 ---------------------------------------- -----------------  -----------------
 nh_pred_20060119_20070101_od021          2006-Jan-19 19:52  2006-Dec-31 23:58
 nh_ref_20060119_20150925_v04             2007-Dec-31 23:58  2007-Mar-19 00:00
 98_pred_20070319_20150101_od070          2007-Mar-19 00:00  2012-May-01 13:47
 98_pred_20120501_20160913_od117          2012-May-01 13:47  2014-Dec-08 05:13
 nh_recon_pluto_od122_v01                 2014-Dec-08 05:13  2015-Sep-27 06:13
 nh_recon_arrokoth_od147_v01              2015-Sep-27 06:13  2019-Feb-07 00:00
 nh_pred_alleph_od151                     2019-Feb-07 00:00  2021-Oct-01 00:00
 98_pred_20211001_20300101_od162          2021-Oct-01 00:00  2030-Jan-01 11:56
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Apr  8 10:15:52 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: New Horizons (spacecraft) (-98) {source: NH_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2006-Jan-20 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Jan-01 00:00:00.0000 TDB
Step-size       : 43200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2453755.500000000, A.D. 2006-Jan-20 00:00:00.0000, -4.848640522269070E-01,  7.857764885812604E-01,  3.405628850747914E-01, -2.155445266959493E-02, -1.141832846262074E-02, -4.543060103085471E-03,
2453785.500000000, A.D. 2006-Feb-19 00:00:00.0000, -1.040133943191391E+00,  3.579047689766871E-01,  1.667845043985746E-01, -1.519065082380240E-02, -1.626927724011378E-02, -6.690392296323628E-03,
2453815.500000000, A.D. 2006-Mar-21 00:00:00.0000, -1.405965595449903E+00, -1.462312384258568E-01, -4.202829603296278E-02, -9.594551822905585E-03, -1.688987900548027E-02, -7.033710350831143E-03,
2453845.500000000, A.D. 2006-Apr-20 00:00:00.0000, -1.638294373397317E+00, -6.418172509409190E-01, -2.491163706235009E-01, -6.195248299950159E-03, -1.606203617965462E-02, -6.730849388048118E-03,
2453875.500000000, A.D. 2006-May-20 00:00:00.0000, -1.791223531169404E+00, -1.108356993616048E+00, -4.450077358287962E-01, -4.164181632356170E-03, -1.504664862640374E-02, -6.328789620143425E-03,
2453905.500000000, A.D. 2006-Jun-19 00:00:00.0000, -1.895480725947893E+00, -1.545665576342957E+00, -6.291843701263743E-01, -2.876692853432282E-03, -1.412975645101815E-02, -5.957912068216964E-03,
2453935.500000000, A.D. 2006-Jul-19 00:00:00.0000, -1.967978206514700E+00, -1.957513754771548E+00, -8.030052800820968E-01, -2.009401281190486E-03, -1.334869441156740E-02, -5.638691587391572E-03,
2453965.500000000, A.D. 2006-Aug-18 00:00:00.0000, -2.018550854368476E+00, -2.347796094396751E+00, -9.679832309869386E-01, -1.395082804391631E-03, -1.268838782677056E-02, -5.367118628656202E-03,
2453995.500000000, A.D. 2006-Sep-17 00:00:00.0000, -2.053286639373637E+00, -2.719802687316858E+00, -1.125427892781630E+00, -9.423216954768837E-04, -1.212676658919864E-02, -5.135128335690786E-03,
2454025.500000000, A.D. 2006-Oct-17 00:00:00.0000, -2.076169434946201E+00, -3.076195183312695E+00, -1.276412124582702E+00, -5.981503888758266E-04, -1.164460531482902E-02, -4.935311716640979E-03,
2454055.500000000, A.D. 2006-Nov-16 00:00:00.0000, -2.089936399355520E+00, -3.419123899337619E+00, -1.421809334965615E+00, -3.304494966650796E-04, -1.122708039167695E-02, -4.761825324071112E-03,
2454085.500000000, A.D. 2006-Dec-16 00:00:00.0000, -2.096561920971959E+00, -3.750362046463772E+00, -1.562343260340477E+00, -1.196081339253546E-04, -1.086395824920849E-02, -4.610578727778466E-03,
2454115.500000000, A.D. 2007-Jan-15 00:00:00.0000, -2.097576568638796E+00, -4.071467425526771E+00, -1.698648163393816E+00,  4.350564997025258E-05, -1.055239735942644E-02, -4.480368974975944E-03,
2454145.500000000, A.D. 2007-Feb-14 00:00:00.0000, -2.094640805283873E+00, -4.384390208120832E+00, -1.831517320531824E+00,  1.264813516053234E-04, -1.034607692774374E-02, -4.392019853488481E-03,
2454175.500000000, A.D. 2007-Mar-16 00:00:00.0000, -2.053115526515007E+00, -4.721951641995035E+00, -1.968871836737012E+00,  2.830441355226246E-03, -1.156621000695480E-02, -4.553388838286719E-03,
2454205.500000000, A.D. 2007-Apr-15 00:00:00.0000, -1.965801649982749E+00, -5.063656980394400E+00, -2.103341520022100E+00,  2.971635338347175E-03, -1.124536953223533E-02, -4.423285616324858E-03,
2454235.500000000, A.D. 2007-May-15 00:00:00.0000, -1.875267681488982E+00, -5.397401932980307E+00, -2.234553059637341E+00,  3.059822412237761E-03, -1.101055916097255E-02, -4.326678479539662E-03,
2454265.500000000, A.D. 2007-Jun-14 00:00:00.0000, -1.782402167000924E+00, -5.724571907179008E+00, -2.363057575876075E+00,  3.128653127698844E-03, -1.080456046972211E-02, -4.241858733435251E-03,
2454295.500000000, A.D. 2007-Jul-14 00:00:00.0000, -1.687680174653452E+00, -6.045874001094290E+00, -2.489147246253921E+00,  3.184238576975694E-03, -1.061852754754340E-02, -4.165351996491111E-03,
2454325.500000000, A.D. 2007-Aug-13 00:00:00.0000, -1.591449098759233E+00, -6.361845108028190E+00, -2.613046330701102E+00,  3.229669524139996E-03, -1.044869158548093E-02, -4.095625913434230E-03,
2454355.500000000, A.D. 2007-Sep-12 00:00:00.0000, -1.493980601485877E+00, -6.672933597755785E+00, -2.734942633253371E+00,  3.267023985405583E-03, -1.029268481776411E-02, -4.031692892936087E-03,
2454385.500000000, A.D. 2007-Oct-12 00:00:00.0000, -1.395511988308270E+00, -6.979524439713043E+00, -2.854986971634362E+00,  3.296661153926097E-03, -1.014860006484308E-02, -3.972103958433691E-03,
2454415.500000000, A.D. 2007-Nov-11 00:00:00.0000, -1.296218377118884E+00, -7.281957787750375E+00, -2.973323066288296E+00,  3.322101145982925E-03, -1.001529459827102E-02, -3.917667150152153E-03,
2454445.500000000, A.D. 2007-Dec-11 00:00:00.0000, -1.196230291143512E+00, -7.580536684425810E+00, -3.090086388239509E+00,  3.343098457458264E-03, -9.891456491158404E-03, -3.867175287166652E-03,
2454475.500000000, A.D. 2008-Jan-10 00:00:00.0000, -1.095669357305298E+00, -7.875529822940157E+00, -3.205388791224369E+00,  3.360399763451002E-03, -9.776088018981912E-03, -3.820206401181688E-03,
2454505.500000000, A.D. 2008-Feb-09 00:00:00.0000, -9.946372555486523E-01, -8.167178017112066E+00, -3.319330336241986E+00,  3.374601743836655E-03, -9.668327865890249E-03, -3.776395515341900E-03,
2454535.500000000, A.D. 2008-Mar-10 00:00:00.0000, -8.932192756625129E-01, -8.455698103608569E+00, -3.432000966774741E+00,  3.386198285562929E-03, -9.567431877929296E-03, -3.735430312138366E-03,
2454565.500000000, A.D. 2008-Apr-09 00:00:00.0000, -7.914873710560799E-01, -8.741286057117561E+00, -3.543481860007283E+00,  3.395591173239927E-03, -9.472751248013344E-03, -3.697036870325496E-03,
2454595.500000000, A.D. 2008-May-09 00:00:00.0000, -6.895024837381933E-01, -9.024119618639354E+00, -3.653846487752422E+00,  3.403114362698348E-03, -9.383716883001811E-03, -3.660975265640079E-03,
2454625.500000000, A.D. 2008-Jun-08 00:00:00.0000, -5.873164251875060E-01, -9.304360503986024E+00, -3.763161565985224E+00,  3.409044646932570E-03, -9.299827737764626E-03, -3.627033365061841E-03,
2454655.500000000, A.D. 2008-Jul-08 00:00:00.0000, -4.849733760113654E-01, -9.582156277932333E+00, -3.871487872856641E+00,  3.413615968422449E-03, -9.220639907662680E-03, -3.595028704813057E-03,
2454685.500000000, A.D. 2008-Aug-07 00:00:00.0000, -3.825111011904910E-01, -9.857641963198912E+00, -3.978880991630028E+00,  3.417022872942911E-03, -9.145759979277116E-03, -3.564794985598919E-03,
2454715.500000000, A.D. 2008-Sep-06 00:00:00.0000, -2.799619893878687E-01, -1.013094143580452E+01, -4.085391811995223E+00,  3.419430387729178E-03, -9.074837201794328E-03, -3.536185791801133E-03,
2454745.500000000, A.D. 2008-Oct-06 00:00:00.0000, -1.773538551467942E-01, -1.040216862071573E+01, -4.191067076841875E+00,  3.420979521998902E-03, -9.007557891664094E-03, -3.509071106239676E-03,
2454775.500000000, A.D. 2008-Nov-05 00:00:00.0000, -7.471062504265918E-02, -1.067142834087210E+01, -4.295949877851045E+00,  3.421788932889344E-03, -8.943631881342317E-03, -3.483334960471656E-03,
2454805.500000000, A.D. 2008-Dec-05 00:00:00.0000,  2.794708749302730E-02, -1.093881772690215E+01, -4.400079840891279E+00,  3.421959378466950E-03, -8.882825520609932E-03, -3.458866929840417E-03,
2454835.500000000, A.D. 2009-Jan-04 00:00:00.0000,  1.306013684712846E-01, -1.120442667706380E+01, -4.503493681129165E+00,  3.421575485629655E-03, -8.824900503662423E-03, -3.435578001191459E-03,
2454865.500000000, A.D. 2009-Feb-03 00:00:00.0000,  2.332368725652080E-01, -1.146833851297609E+01, -4.606225439562048E+00,  3.420717803235382E-03, -8.769651781058044E-03, -3.413381254759858E-03,
2454895.500000000, A.D. 2009-Mar-05 00:00:00.0000,  3.358403269448709E-01, -1.173063067171658E+01, -4.708306703609832E+00,  3.419448857899101E-03, -8.716892406452509E-03, -3.392199466183543E-03,
2454925.500000000, A.D. 2009-Apr-04 00:00:00.0000,  4.384002539047451E-01, -1.199137525040828E+01, -4.809766854664579E+00,  3.417824651595092E-03, -8.666452841663994E-03, -3.371962602074667E-03,
2454955.500000000, A.D. 2009-May-04 00:00:00.0000,  5.409067410552828E-01, -1.225063949233136E+01, -4.910633270291075E+00,  3.415893735411237E-03, -8.618178738489897E-03, -3.352606981577890E-03,
2454985.500000000, A.D. 2009-Jun-03 00:00:00.0000,  6.433512346343976E-01, -1.250848621712650E+01, -5.010931504004734E+00,  3.413698298559329E-03, -8.571929278187828E-03, -3.334074573236352E-03,
2455015.500000000, A.D. 2009-Jul-03 00:00:00.0000,  7.457263626822409E-01, -1.276497420447000E+01, -5.110685445364378E+00,  3.411275077256367E-03, -8.527575722183317E-03, -3.316312382528293E-03,
2455045.500000000, A.D. 2009-Aug-02 00:00:00.0000,  8.480257035696294E-01, -1.302015856672036E+01, -5.209917388352824E+00,  3.408654100632402E-03, -8.485002062982080E-03, -3.299266734767175E-03,
2455075.500000000, A.D. 2009-Sep-01 00:00:00.0000,  9.502438999306604E-01, -1.327409096100117E+01, -5.308648379834692E+00,  3.405869108161368E-03, -8.444094419576444E-03, -3.282907552604323E-03,
2455105.500000000, A.D. 2009-Oct-01 00:00:00.0000,  1.052376351978429E+00, -1.352681995214002E+01, -5.406898162248315E+00,  3.402939039532260E-03, -8.404758823544996E-03, -3.267180784183246E-03,
2455135.500000000, A.D. 2009-Oct-31 00:00:00.0000,  1.154419026209133E+00, -1.377839127338383E+01, -5.504685214193556E+00,  3.399887274254301E-03, -8.366901760454926E-03, -3.252052844309542E-03,
2455165.500000000, A.D. 2009-Nov-30 00:00:00.0000,  1.256368560152736E+00, -1.402884798133587E+01, -5.602026999184962E+00,  3.396732124675479E-03, -8.330437803939710E-03, -3.237490593833899E-03,
2455195.500000000, A.D. 2009-Dec-30 00:00:00.0000,  1.358222106536765E+00, -1.427823070910556E+01, -5.698939951023324E+00,  3.393491204148173E-03, -8.295290479606315E-03, -3.223459024542462E-03,
2455225.500000000, A.D. 2010-Jan-29 00:00:00.0000,  1.459977324833729E+00, -1.452657784203272E+01, -5.795439556914731E+00,  3.390178991843274E-03, -8.261386536755781E-03, -3.209929560256215E-03,
2455255.500000000, A.D. 2010-Feb-28 00:00:00.0000,  1.561632255863490E+00, -1.477392566349308E+01, -5.891540481601013E+00,  3.386807604877008E-03, -8.228658960085180E-03, -3.196875775429243E-03,
2455285.500000000, A.D. 2010-Mar-30 00:00:00.0000,  1.663185307315001E+00, -1.502030851924302E+01, -5.987256600594794E+00,  3.383388792323539E-03, -8.197045489799454E-03, -3.184271766181197E-03,
2455315.500000000, A.D. 2010-Apr-29 00:00:00.0000,  1.764635209515196E+00, -1.526575895380591E+01, -6.082601048629797E+00,  3.379932551804784E-03, -8.166488245224765E-03, -3.172093917593052E-03,
2455345.500000000, A.D. 2010-May-29 00:00:00.0000,  1.865980974700559E+00, -1.551030783620226E+01, -6.177586277088916E+00,  3.376447704571958E-03, -8.136933347051256E-03, -3.160320263001216E-03,
2455375.500000000, A.D. 2010-Jun-28 00:00:00.0000,  1.967221868709500E+00, -1.575398441541258E+01, -6.272224166152876E+00,  3.372941627281829E-03, -8.108322191136998E-03, -3.148937020764663E-03,
2455405.500000000, A.D. 2010-Jul-28 00:00:00.0000,  2.068356863876958E+00, -1.599682282254183E+01, -6.366528681563330E+00,  3.369402862763805E-03, -8.080860388862240E-03, -3.138010114831341E-03,
2455435.500000000, A.D. 2010-Aug-27 00:00:00.0000,  2.169386051382586E+00, -1.623884399191348E+01, -6.460507962480983E+00,  3.365875457806107E-03, -8.054024320032592E-03, -3.127331664243598E-03,
2455465.500000000, A.D. 2010-Sep-26 00:00:00.0000,  2.270309366296017E+00, -1.648007248603575E+01, -6.554171882876979E+00,  3.362345526923727E-03, -8.028008766922529E-03, -3.116983395064080E-03,
2455495.500000000, A.D. 2010-Oct-26 00:00:00.0000,  2.371126805127299E+00, -1.672053233856345E+01, -6.647530111738042E+00,  3.358817790295850E-03, -8.002775357040946E-03, -3.106949713908704E-03,
2455525.500000000, A.D. 2010-Nov-25 00:00:00.0000,  2.471838497346243E+00, -1.696024646838391E+01, -6.740591865176442E+00,  3.355296385672827E-03, -7.978288114823016E-03, -3.097216009807311E-03,
2455555.500000000, A.D. 2010-Dec-25 00:00:00.0000,  2.572444687744838E+00, -1.719923674884010E+01, -6.833365934777025E+00,  3.351784925277421E-03, -7.954513278230222E-03, -3.087768578308252E-03,
2455585.500000000, A.D. 2011-Jan-24 00:00:00.0000,  2.672945725217500E+00, -1.743752407120388E+01, -6.925860713647919E+00,  3.348286671904638E-03, -7.931419119539609E-03, -3.078594551867074E-03,
2455615.500000000, A.D. 2011-Feb-23 00:00:00.0000,  2.773342048313411E+00, -1.767512840386737E+01, -7.018084220754860E+00,  3.344804429414262E-03, -7.908975805007955E-03, -3.069681836195739E-03,
2455645.500000000, A.D. 2011-Mar-25 00:00:00.0000,  2.873634176574908E+00, -1.791206884642084E+01, -7.110044122802798E+00,  3.341340735869517E-03, -7.887155236123045E-03, -3.061019040906081E-03,
2455675.500000000, A.D. 2011-Apr-24 00:00:00.0000,  2.973822699731325E+00, -1.814836368030622E+01, -7.201747755005557E+00,  3.337897759606248E-03, -7.865930944566578E-03, -3.052595445744901E-03,
2455705.500000000, A.D. 2011-May-24 00:00:00.0000,  3.073908268307547E+00, -1.838403041577208E+01, -7.293202140303200E+00,  3.334477390731924E-03, -7.845277967306630E-03, -3.044400945160798E-03,
2455735.500000000, A.D. 2011-Jun-23 00:00:00.0000,  3.173891586025865E+00, -1.861908583535253E+01, -7.384414007124406E+00,  3.331081297067965E-03, -7.825172734770585E-03, -3.036426003233580E-03,
2455765.500000000, A.D. 2011-Jul-23 00:00:00.0000,  3.273773403802696E+00, -1.885354603420332E+01, -7.475389805804207E+00,  3.327710951385943E-03, -7.805592978646567E-03, -3.028661609860313E-03,
2455795.500000000, A.D. 2011-Aug-22 00:00:00.0000,  3.373554512169186E+00, -1.908742645804915E+01, -7.566135724021692E+00,  3.324367514792534E-03, -7.786517656964031E-03, -3.021099261343425E-03,
2455825.500000000, A.D. 2011-Sep-21 00:00:00.0000,  3.473235734178113E+00, -1.932074193841607E+01, -7.656657701311738E+00,  3.321052021780296E-03, -7.767926849830233E-03, -3.013730909797415E-03,
2455855.500000000, A.D. 2011-Oct-21 00:00:00.0000,  3.572817921854953E+00, -1.955350672517513E+01, -7.746961442240654E+00,  3.317765361979706E-03, -7.749801689173784E-03, -3.006548934744834E-03,
2455885.500000000, A.D. 2011-Nov-20 00:00:00.0000,  3.672301951745875E+00, -1.978573451709629E+01, -7.837052428842216E+00,  3.314508275769086E-03, -7.732124293144257E-03, -2.999546117103648E-03,
2455915.500000000, A.D. 2011-Dec-20 00:00:00.0000,  3.771688719471875E+00, -2.001743849063130E+01, -7.926935932323318E+00,  3.311281319257730E-03, -7.714877708987463E-03, -2.992715615466332E-03,
2455945.500000000, A.D. 2012-Jan-19 00:00:00.0000,  3.870979138078182E+00, -2.024863132638050E+01, -8.016617023839018E+00,  3.308085075110369E-03, -7.698045826618302E-03, -2.986050931836038E-03,
2455975.500000000, A.D. 2012-Feb-18 00:00:00.0000,  3.970174134347489E+00, -2.047932523422280E+01, -8.106100584767086E+00,  3.304919882884200E-03, -7.681613365603158E-03, -2.979545909369779E-03,
2456005.500000000, A.D. 2012-Mar-19 00:00:00.0000,  4.069274645481681E+00, -2.070953197680376E+01, -8.195391316234817E+00,  3.301786122204668E-03, -7.665565778508097E-03, -2.973194681134119E-03,
2456035.500000000, A.D. 2012-Apr-18 00:00:00.0000,  4.168281618522847E+00, -2.093926289115981E+01, -8.284493747761180E+00,  3.298684043458331E-03, -7.649889236304361E-03, -2.966991674538088E-03,
2456065.500000000, A.D. 2012-May-18 00:00:00.0000,  4.267196679817384E+00, -2.116852974811762E+01, -8.373411470927694E+00,  3.295617205012458E-03, -7.634571243745459E-03, -2.960933321565746E-03,
2456095.500000000, A.D. 2012-Jun-17 00:00:00.0000,  4.366019114849949E+00, -2.139734088968889E+01, -8.462150173335134E+00,  3.292548356424532E-03, -7.619567157655111E-03, -2.955006199364365E-03,
2456125.500000000, A.D. 2012-Jul-17 00:00:00.0000,  4.464750597306246E+00, -2.162570741165563E+01, -8.550713280000998E+00,  3.289553120263381E-03, -7.604923570058776E-03, -2.949220716151818E-03,
2456155.500000000, A.D. 2012-Aug-16 00:00:00.0000,  4.563392497604072E+00, -2.185363956155478E+01, -8.639104676902759E+00,  3.286578895194912E-03, -7.590605838311834E-03, -2.943560121117666E-03,
2456185.500000000, A.D. 2012-Sep-15 00:00:00.0000,  4.661945650432161E+00, -2.208114687329067E+01, -8.727328128355129E+00,  3.283636610216007E-03, -7.576599256627964E-03, -2.938023641449669E-03,
2456215.500000000, A.D. 2012-Oct-15 00:00:00.0000,  4.760411012715828E+00, -2.230823852455546E+01, -8.815387294772481E+00,  3.280726173915468E-03, -7.562893450721215E-03, -2.932607106318636E-03,
2456245.500000000, A.D. 2012-Nov-14 00:00:00.0000,  4.858789538093403E+00, -2.253492338884922E+01, -8.903285714293173E+00,  3.277847459185592E-03, -7.549478510956019E-03, -2.927306532993772E-03,
2456275.500000000, A.D. 2012-Dec-14 00:00:00.0000,  4.957082175901573E+00, -2.276121004902710E+01, -8.991026808262394E+00,  3.275000306990337E-03, -7.536344966449372E-03, -2.922118116296654E-03,
2456305.500000000, A.D. 2013-Jan-13 00:00:00.0000,  5.055289587288192E+00, -2.298710685257215E+01, -9.078613932134909E+00,  3.272174182737655E-03, -7.523485314009780E-03, -2.917039890721699E-03,
2456335.500000000, A.D. 2013-Feb-12 00:00:00.0000,  5.153413136748449E+00, -2.321262174950065E+01, -9.166050273820655E+00,  3.269397165867779E-03, -7.510885409313663E-03, -2.912066394100219E-03,
2456365.500000000, A.D. 2013-Mar-14 00:00:00.0000,  5.251453669195820E+00, -2.343776255121638E+01, -9.253338918197459E+00,  3.266643465152797E-03, -7.498543262713462E-03, -2.907193246320969E-03,
2456395.500000000, A.D. 2013-Apr-13 00:00:00.0000,  5.349412051439272E+00, -2.366253681951842E+01, -9.340482853787949E+00,  3.263920442042464E-03, -7.486448552666317E-03, -2.902418621810950E-03,
2456425.500000000, A.D. 2013-May-13 00:00:00.0000,  5.447289199806643E+00, -2.388695186252034E+01, -9.427484990161659E+00,  3.261227827283917E-03, -7.474593667505584E-03, -2.897739467089314E-03,
2456455.500000000, A.D. 2013-Jun-12 00:00:00.0000,  5.545086070198632E+00, -2.411101475416752E+01, -9.514348143174947E+00,  3.258568285164604E-03, -7.462970658410426E-03, -2.893152608645057E-03,
2456485.500000000, A.D. 2013-Jul-12 00:00:00.0000,  5.642803323686587E+00, -2.433473216618262E+01, -9.601075056113343E+00,  3.255884546295675E-03, -7.451510219042249E-03, -2.888650908109178E-03,
2456515.500000000, A.D. 2013-Aug-11 00:00:00.0000,  5.740440529823336E+00, -2.455810878108387E+01, -9.687668060075586E+00,  3.253273554133485E-03, -7.440316348776475E-03, -2.884235191004123E-03,
2456545.500000000, A.D. 2013-Sep-10 00:00:00.0000,  5.837999958024617E+00, -2.478115328187487E+01, -9.774130023438927E+00,  3.250695829438822E-03, -7.429351415034599E-03, -2.879909673733504E-03,
2456575.500000000, A.D. 2013-Oct-10 00:00:00.0000,  5.935482585200125E+00, -2.500387192441302E+01, -9.860463461010209E+00,  3.248150768712462E-03, -7.418591947370060E-03, -2.875666293325310E-03,
2456605.500000000, A.D. 2013-Nov-09 00:00:00.0000,  6.032889289676374E+00, -2.522627080092550E+01, -9.946670797010082E+00,  3.245634260709298E-03, -7.408032708227949E-03, -2.871502513173834E-03,
2456635.500000000, A.D. 2013-Dec-09 00:00:00.0000,  6.130220923020231E+00, -2.544835583194634E+01, -1.003275438488269E+01,  3.243145970361984E-03, -7.397667980368711E-03, -2.867416044177731E-03,
2456665.500000000, A.D. 2014-Jan-08 00:00:00.0000,  6.227478326741192E+00, -2.567013276476161E+01, -1.011871651065952E+01,  3.240685625909200E-03, -7.387485960639821E-03, -2.863404587301582E-03,
2456695.500000000, A.D. 2014-Feb-07 00:00:00.0000,  6.324662356920768E+00, -2.589160718291744E+01, -1.020455939572481E+01,  3.238253629578934E-03, -7.377499910131663E-03, -2.859466320429769E-03,
2456725.500000000, A.D. 2014-Mar-09 00:00:00.0000,  6.421773813021875E+00, -2.611278453954059E+01, -1.029028519933285E+01,  3.235847947083103E-03, -7.367686556726133E-03, -2.855598914179884E-03,
2456755.500000000, A.D. 2014-Apr-08 00:00:00.0000,  6.518813502209791E+00, -2.633367011361824E+01, -1.037589602053246E+01,  3.233469110964936E-03, -7.358046939072893E-03, -2.851800506042826E-03,
2456785.500000000, A.D. 2014-May-08 00:00:00.0000,  6.615782224677012E+00, -2.655426904599200E+01, -1.046139390078149E+01,  3.231116774553537E-03, -7.348576337870664E-03, -2.848069208824440E-03,
2456815.500000000, A.D. 2014-Jun-07 00:00:00.0000,  6.712680770210746E+00, -2.677458633853399E+01, -1.054678082597192E+01,  3.228790590953059E-03, -7.339270206488993E-03, -2.844403204807590E-03,
2456845.500000000, A.D. 2014-Jul-07 00:00:00.0000,  6.809509922110621E+00, -2.699462685944439E+01, -1.063205873087659E+01,  3.226490502871369E-03, -7.330124058811643E-03, -2.840801034881204E-03,
2456875.500000000, A.D. 2014-Aug-06 00:00:00.0000,  6.906275874931596E+00, -2.721440736597610E+01, -1.071723078288774E+01,  3.224462562339708E-03, -7.321679979011046E-03, -2.837318141584918E-03,
2456905.500000000, A.D. 2014-Sep-05 00:00:00.0000,  7.002975918562282E+00, -2.743392481962740E+01, -1.080229797307773E+01,  3.222211520032964E-03, -7.312841729183324E-03, -2.833837910340193E-03,
2456935.500000000, A.D. 2014-Oct-05 00:00:00.0000,  7.099608822467330E+00, -2.765317934688773E+01, -1.088726164769346E+01,  3.219986174432739E-03, -7.304151078797700E-03, -2.830416712770254E-03,
2456965.500000000, A.D. 2014-Nov-04 00:00:00.0000,  7.196175333376260E+00, -2.787217532502088E+01, -1.097212354727083E+01,  3.217785263700554E-03, -7.295604499354047E-03, -2.827052659646768E-03,
2456995.500000000, A.D. 2014-Dec-04 00:00:00.0000,  7.292675895360135E+00, -2.809091810250361E+01, -1.105688601729217E+01,  3.215608332123573E-03, -7.287198415170757E-03, -2.823745138979962E-03,
2457025.500000000, A.D. 2015-Jan-03 00:00:00.0000,  7.389111882762972E+00, -2.830941043041977E+01, -1.114154979636635E+01,  3.213455986571972E-03, -7.278927137447181E-03, -2.820489103231483E-03,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000,  7.485483600278839E+00, -2.852765582192222E+01, -1.122611621891003E+01,  3.211329560822648E-03, -7.270788585560427E-03, -2.817280759616811E-03,
2457085.500000000, A.D. 2015-Mar-04 00:00:00.0000,  7.581791874964710E+00, -2.874565899710367E+01, -1.131058714710996E+01,  3.209225376032527E-03, -7.262777567121903E-03, -2.814122935763219E-03,
2457115.500000000, A.D. 2015-Apr-03 00:00:00.0000,  7.678034601876928E+00, -2.896341012950603E+01, -1.139495725074918E+01,  3.207026253477296E-03, -7.254318487216083E-03, -2.810728579023460E-03,
2457145.500000000, A.D. 2015-May-03 00:00:00.0000,  7.774214347079778E+00, -2.918092286298098E+01, -1.147923287120686E+01,  3.204965286140385E-03, -7.246551513951120E-03, -2.807649675459260E-03,
2457175.500000000, A.D. 2015-Jun-02 00:00:00.0000,  7.870332808681297E+00, -2.939820449973706E+01, -1.156341686601268E+01,  3.202930369391024E-03, -7.238904273037419E-03, -2.804636497190137E-03,
2457205.500000000, A.D. 2015-Jul-02 00:00:00.0000,  7.966387765140314E+00, -2.961525341688596E+01, -1.164751201708442E+01,  3.200768624006552E-03, -7.231218216787587E-03, -2.801647220897204E-03,
2457235.500000000, A.D. 2015-Aug-01 00:00:00.0000,  8.062291697787700E+00, -2.983208987734589E+01, -1.173147461014477E+01,  3.193680358048527E-03, -7.224462290802985E-03, -2.796258820970901E-03,
2457265.500000000, A.D. 2015-Aug-31 00:00:00.0000,  8.158072385944131E+00, -3.004871419548912E+01, -1.181531910803270E+01,  3.191703472170612E-03, -7.217176237076039E-03, -2.793385063988940E-03,
2457295.500000000, A.D. 2015-Sep-30 00:00:00.0000,  8.253793533887709E+00, -3.026512174947241E+01, -1.189907807416590E+01,  3.189747168690190E-03, -7.209996097252445E-03, -2.790567393711846E-03,
2457325.500000000, A.D. 2015-Oct-30 00:00:00.0000,  8.349551251507979E+00, -3.048130293458614E+01, -1.198276686599404E+01,  3.213278706905703E-03, -7.199602638197471E-03, -2.791419011814519E-03,
2457355.500000000, A.D. 2015-Nov-29 00:00:00.0000,  8.446086939992774E+00, -3.069716374849819E+01, -1.206649434411910E+01,  3.218201814955757E-03, -7.191709679853683E-03, -2.789754258533054E-03,
2457385.500000000, A.D. 2015-Dec-29 00:00:00.0000,  8.542604553885004E+00, -3.091281182668910E+01, -1.215014640258225E+01,  3.216309057133179E-03, -7.184845768079850E-03, -2.787056323147877E-03,
2457415.500000000, A.D. 2016-Jan-28 00:00:00.0000,  8.639065667436695E+00, -3.112825549833635E+01, -1.223371812476312E+01,  3.214434869074547E-03, -7.178082222084380E-03, -2.784398441385498E-03,
2457445.500000000, A.D. 2016-Feb-27 00:00:00.0000,  8.735471032758678E+00, -3.134349580356080E+01, -1.231720961627405E+01,  3.212580940015378E-03, -7.171416305081856E-03, -2.781778940003793E-03,
2457475.500000000, A.D. 2016-Mar-28 00:00:00.0000,  8.831820889375580E+00, -3.155853950868743E+01, -1.240062416620081E+01,  3.210745979280825E-03, -7.164846496552288E-03, -2.779197299078041E-03,
2457505.500000000, A.D. 2016-Apr-27 00:00:00.0000,  8.928116054962754E+00, -3.177338740166958E+01, -1.248396179581434E+01,  3.208933745514444E-03, -7.158363489520441E-03, -2.776651188523789E-03,
2457535.500000000, A.D. 2016-May-27 00:00:00.0000,  9.024357055486059E+00, -3.198804231314874E+01, -1.256722361646133E+01,  3.207136016933301E-03, -7.151979050745015E-03, -2.774142826357739E-03,
2457565.500000000, A.D. 2016-Jun-26 00:00:00.0000,  9.120544398383359E+00, -3.220250704133962E+01, -1.265041071977522E+01,  3.205356528765578E-03, -7.145684276499182E-03, -2.771669902924606E-03,
2457595.500000000, A.D. 2016-Jul-26 00:00:00.0000,  9.216678625767527E+00, -3.241678414374469E+01, -1.273352431995315E+01,  3.203594912787765E-03, -7.139468724480276E-03, -2.769245203856625E-03,
2457625.500000000, A.D. 2016-Aug-25 00:00:00.0000,  9.312760272677213E+00, -3.263087617534602E+01, -1.281656552724547E+01,  3.201851149091550E-03, -7.133347538404784E-03, -2.766840875505336E-03,
2457655.500000000, A.D. 2016-Sep-24 00:00:00.0000,  9.408789869501968E+00, -3.284478583639753E+01, -1.289953510449236E+01,  3.200124864275369E-03, -7.127310388938590E-03, -2.764469748746509E-03,
2457685.500000000, A.D. 2016-Oct-24 00:00:00.0000,  9.504767947537760E+00, -3.305851561959886E+01, -1.298243403576500E+01,  3.198416828625042E-03, -7.121355341192834E-03, -2.762130988788609E-03,
2457715.500000000, A.D. 2016-Nov-23 00:00:00.0000,  9.600695060646121E+00, -3.327206795974342E+01, -1.306526327920541E+01,  3.196726368938178E-03, -7.115480688069657E-03, -2.759823866382713E-03,
2457745.500000000, A.D. 2016-Dec-23 00:00:00.0000,  9.696571687235169E+00, -3.348544524993198E+01, -1.314802378123695E+01,  3.195051416931076E-03, -7.109684998099754E-03, -2.757548054350312E-03,
2457775.500000000, A.D. 2017-Jan-22 00:00:00.0000,  9.792398315928805E+00, -3.369864983160831E+01, -1.323071646940118E+01,  3.193393189640584E-03, -7.103966443353454E-03, -2.755302865495368E-03,
2457805.500000000, A.D. 2017-Feb-21 00:00:00.0000,  9.888180013187151E+00, -3.391168401738133E+01, -1.331334102221864E+01,  3.191983808123649E-03, -7.098326485748944E-03, -2.753024828388100E-03,
2457835.500000000, A.D. 2017-Mar-23 00:00:00.0000,  9.983915122078047E+00, -3.412455008102719E+01, -1.339589893252819E+01,  3.190364073471205E-03, -7.092753149387142E-03, -2.750845432483779E-03,
2457865.500000000, A.D. 2017-Apr-22 00:00:00.0000,  1.007960184202839E+01, -3.433725006036880E+01, -1.347839186511876E+01,  3.188753230895282E-03, -7.087257370337814E-03, -2.748688135028012E-03,
2457895.500000000, A.D. 2017-May-22 00:00:00.0000,  1.017524047253110E+01, -3.454978623738226E+01, -1.356082050166871E+01,  3.187158054185554E-03, -7.081832842689929E-03, -2.746558938146922E-03,
2457925.500000000, A.D. 2017-Jun-21 00:00:00.0000,  1.027083147934918E+01, -3.476216072863093E+01, -1.364318567680835E+01,  3.185578284404322E-03, -7.076478086415211E-03, -2.744457281860955E-03,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  1.036637532160529E+01, -3.497437560648844E+01, -1.372548820851041E+01,  3.184013715562086E-03, -7.071191723555270E-03, -2.742382619095840E-03,
2457985.500000000, A.D. 2017-Aug-20 00:00:00.0000,  1.046187245221103E+01, -3.518643290257111E+01, -1.380772889856702E+01,  3.182464139427330E-03, -7.065972414588968E-03, -2.740334418106850E-03,
2458015.500000000, A.D. 2017-Sep-19 00:00:00.0000,  1.055732331551567E+01, -3.539833460853368E+01, -1.388990853425692E+01,  3.180926697804295E-03, -7.060818324939472E-03, -2.738314125642175E-03,
2458045.500000000, A.D. 2017-Oct-19 00:00:00.0000,  1.065272800590105E+01, -3.561008258862293E+01, -1.397202827949330E+01,  3.179396669307327E-03, -7.055726695431896E-03, -2.736329788177285E-03,
2458075.500000000, A.D. 2017-Nov-18 00:00:00.0000,  1.074808725918978E+01, -3.582167883849160E+01, -1.405408853089900E+01,  3.177889400936593E-03, -7.050700604747119E-03, -2.734357780576009E-03,
2458105.500000000, A.D. 2017-Dec-18 00:00:00.0000,  1.084340194867342E+01, -3.603313245600231E+01, -1.413609204950754E+01,  3.176445075261815E-03, -7.046576059910620E-03, -2.732646248036566E-03,
2458135.500000000, A.D. 2018-Jan-17 00:00:00.0000,  1.093867309825343E+01, -3.624445603538189E+01, -1.421804252592723E+01,  3.174967263242801E-03, -7.041672871618948E-03, -2.730722840650929E-03,
2458165.500000000, A.D. 2018-Feb-16 00:00:00.0000,  1.103390012225175E+01, -3.645563342599292E+01, -1.429993565559070E+01,  3.173503283115818E-03, -7.036829697460388E-03, -2.728823026476257E-03,
2458195.500000000, A.D. 2018-Mar-18 00:00:00.0000,  1.112908343113774E+01, -3.666666640338578E+01, -1.438177213869368E+01,  3.172052892953262E-03, -7.032045139820850E-03, -2.726946330437554E-03,
2458225.500000000, A.D. 2018-Apr-17 00:00:00.0000,  1.122422342999159E+01, -3.687755670963840E+01, -1.446355266227689E+01,  3.170615919241102E-03, -7.027318108670122E-03, -2.725092320732744E-03,
2458255.500000000, A.D. 2018-May-17 00:00:00.0000,  1.131932051877185E+01, -3.708830605452737E+01, -1.454527790058305E+01,  3.169192193559490E-03, -7.022647540550012E-03, -2.723260575922347E-03,
2458285.500000000, A.D. 2018-Jun-16 00:00:00.0000,  1.141437509144616E+01, -3.729891611678380E+01, -1.462694851511563E+01,  3.167781037710523E-03, -7.018032639295168E-03, -2.721450552917984E-03,
2458315.500000000, A.D. 2018-Jul-16 00:00:00.0000,  1.150938746997800E+01, -3.750938857128119E+01, -1.470856514068399E+01,  3.166379859307548E-03, -7.013473139217329E-03, -2.719661578932657E-03,
2458345.500000000, A.D. 2018-Aug-15 00:00:00.0000,  1.160435804298454E+01, -3.771972502065252E+01, -1.479012843472765E+01,  3.164992667324658E-03, -7.008964330249497E-03, -2.717895575646713E-03,
2458375.500000000, A.D. 2018-Sep-14 00:00:00.0000,  1.169928684215714E+01, -3.792992689637112E+01, -1.487163927161349E+01,  3.163596349332244E-03, -7.004515835494540E-03, -2.716163705032034E-03,
2458405.500000000, A.D. 2018-Oct-14 00:00:00.0000,  1.179417746800459E+01, -3.814000731302168E+01, -1.495310157420004E+01,  3.162564935709211E-03, -7.001202260001691E-03, -2.714763776040321E-03,
2458435.500000000, A.D. 2018-Nov-13 00:00:00.0000,  1.188903440243075E+01, -3.834997748678071E+01, -1.503451936133958E+01,  3.161217548795201E-03, -6.996831566747077E-03, -2.713062936107650E-03,
2458465.500000000, A.D. 2018-Dec-13 00:00:00.0000,  1.198385269699824E+01, -3.855982350248967E+01, -1.511588561449415E+01,  3.160081610361959E-03, -6.993067759202815E-03, -2.711377606345484E-03,
2458495.500000000, A.D. 2019-Jan-12 00:00:00.0000,  1.207863561388988E+01, -3.876955076511337E+01, -1.519720507260771E+01,  3.158756212635552E-03, -6.988783121675747E-03, -2.709796893669999E-03,
2458525.500000000, A.D. 2019-Feb-11 00:00:00.0000,  1.217337874087413E+01, -3.897915092665839E+01, -1.527847439455457E+01,  3.157448628003729E-03, -6.984573504680726E-03, -2.708153910242931E-03,
2458555.500000000, A.D. 2019-Mar-13 00:00:00.0000,  1.226808268315513E+01, -3.918862555564858E+01, -1.535969451025411E+01,  3.156148937163705E-03, -6.980404877739697E-03, -2.706522098870477E-03,
2458585.500000000, A.D. 2019-Apr-12 00:00:00.0000,  1.236274778511700E+01, -3.939797566430734E+01, -1.544086591198498E+01,  3.154859831247190E-03, -6.976282950712928E-03, -2.704908816027568E-03,
2458615.500000000, A.D. 2019-May-12 00:00:00.0000,  1.245737438659362E+01, -3.960720303792068E+01, -1.552198922509688E+01,  3.153582366858429E-03, -6.972216064054738E-03, -2.703315014170521E-03,
2458645.500000000, A.D. 2019-Jun-11 00:00:00.0000,  1.255196284248565E+01, -3.981630907544074E+01, -1.560306498868096E+01,  3.152316632415732E-03, -6.968193802758703E-03, -2.701738832821646E-03,
2458675.500000000, A.D. 2019-Jul-11 00:00:00.0000,  1.264651349242966E+01, -4.002529510604978E+01, -1.568409373081625E+01,  3.151061919086328E-03, -6.964215612696999E-03, -2.700180002485816E-03,
2458705.500000000, A.D. 2019-Aug-10 00:00:00.0000,  1.274102668049091E+01, -4.023416244534074E+01, -1.576507594666624E+01,  3.149819525907906E-03, -6.960280839367962E-03, -2.698636847031466E-03,
2458735.500000000, A.D. 2019-Sep-09 00:00:00.0000,  1.283550276784643E+01, -4.044291233972044E+01, -1.584601208645551E+01,  3.148588228474523E-03, -6.956381137470690E-03, -2.697106555907662E-03,
2458765.500000000, A.D. 2019-Oct-09 00:00:00.0000,  1.292994205927546E+01, -4.065154591771157E+01, -1.592690260220010E+01,  3.147366184193636E-03, -6.952530983299393E-03, -2.695597272216627E-03,
2458795.500000000, A.D. 2019-Nov-08 00:00:00.0000,  1.302434482772670E+01, -4.086006461193348E+01, -1.600774809656454E+01,  3.146153605900297E-03, -6.948722084021564E-03, -2.694104931576328E-03,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  1.311871138326332E+01, -4.106846964806869E+01, -1.608854905432086E+01,  3.144951350147975E-03, -6.944954166873971E-03, -2.692628118531941E-03,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  1.321304201114887E+01, -4.127676212207334E+01, -1.616930594644206E+01,  3.143758988066720E-03, -6.941221455294423E-03, -2.691167417948452E-03,
2458885.500000000, A.D. 2020-Feb-06 00:00:00.0000,  1.330733702326220E+01, -4.148494333021955E+01, -1.625001925390927E+01,  3.142576819985490E-03, -6.937532240845338E-03, -2.689722299830370E-03,
2458915.500000000, A.D. 2020-Mar-07 00:00:00.0000,  1.340159671977061E+01, -4.169301444256901E+01, -1.633068943639008E+01,  3.141404594382276E-03, -6.933881631326745E-03, -2.688292377702790E-03,
2458945.500000000, A.D. 2020-Apr-06 00:00:00.0000,  1.349582139717697E+01, -4.190097660795474E+01, -1.641131694608443E+01,  3.140242194092995E-03, -6.930269007774779E-03, -2.686877407025242E-03,
2458975.500000000, A.D. 2020-May-06 00:00:00.0000,  1.359001134854007E+01, -4.210883095682469E+01, -1.649190222792602E+01,  3.139089506255538E-03, -6.926693763568385E-03, -2.685477147951211E-03,
2459005.500000000, A.D. 2020-Jun-05 00:00:00.0000,  1.368416686356656E+01, -4.231657860162112E+01, -1.657244571972677E+01,  3.137946419849782E-03, -6.923155305058792E-03, -2.684091365589147E-03,
2459035.500000000, A.D. 2020-Jul-05 00:00:00.0000,  1.377828822863370E+01, -4.252422063717911E+01, -1.665294785233023E+01,  3.136812823614709E-03, -6.919653052090212E-03, -2.682719830288853E-03,
2459065.500000000, A.D. 2020-Aug-04 00:00:00.0000,  1.387237572675061E+01, -4.273175814113108E+01, -1.673340904976926E+01,  3.135688603983081E-03, -6.916186438018414E-03, -2.681362317679676E-03,
2459095.500000000, A.D. 2020-Sep-03 00:00:00.0000,  1.396642963747121E+01, -4.293919217431213E+01, -1.681382972942590E+01,  3.134573644136446E-03, -6.912754909568187E-03, -2.680018608735286E-03,
2459125.500000000, A.D. 2020-Oct-03 00:00:00.0000,  1.406045023680426E+01, -4.314652378115004E+01, -1.689421030218952E+01,  3.133467824792583E-03, -6.909357926001896E-03, -2.678688489566452E-03,
2459155.500000000, A.D. 2020-Nov-02 00:00:00.0000,  1.415443779716098E+01, -4.335375399002657E+01, -1.697455117260509E+01,  3.132371025713461E-03, -6.905994958225224E-03, -2.677371751066531E-03,
2459185.500000000, A.D. 2020-Dec-02 00:00:00.0000,  1.424839258735908E+01, -4.356088381361743E+01, -1.705485273901331E+01,  3.131283127996527E-03, -6.902665488181646E-03, -2.676068188693500E-03,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  1.434231487270375E+01, -4.376791424921297E+01, -1.713511539368338E+01,  3.130204016759654E-03, -6.899369008011354E-03, -2.674777602118142E-03,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000,  1.443620491513361E+01, -4.397484627900887E+01, -1.721533952293145E+01,  3.129133582625599E-03, -6.896105019218953E-03, -2.673499794763720E-03,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000,  1.453006297339762E+01, -4.418168087038246E+01, -1.729552550723011E+01,  3.128071722348160E-03, -6.892873032337177E-03, -2.672234573605966E-03,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000,  1.462388930323799E+01, -4.438841897615537E+01, -1.737567372131113E+01,  3.127018338555720E-03, -6.889672566377817E-03, -2.670981748889820E-03,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000,  1.471768415754269E+01, -4.459506153484747E+01, -1.745578453426146E+01,  3.125973337994691E-03, -6.886503148959414E-03, -2.669741134083404E-03,
2459365.500000000, A.D. 2021-May-31 00:00:00.0000,  1.481144778643707E+01, -4.480160947094458E+01, -1.753585830962390E+01,  3.124936629396518E-03, -6.883364317024286E-03, -2.668512546179028E-03,
2459395.500000000, A.D. 2021-Jun-30 00:00:00.0000,  1.490518043731418E+01, -4.500806369518734E+01, -1.761589540550722E+01,  3.123908121494396E-03, -6.880255617276110E-03, -2.667295805911250E-03,
2459425.500000000, A.D. 2021-Jul-30 00:00:00.0000,  1.499888235480045E+01, -4.521442510486718E+01, -1.769589617469986E+01,  3.122887720847261E-03, -6.877176606475614E-03, -2.666090737908176E-03,
2459455.500000000, A.D. 2021-Aug-29 00:00:00.0000,  1.509255378067278E+01, -4.542069458413203E+01, -1.777586096479019E+01,  3.121875330900340E-03, -6.874126851591235E-03, -2.664897170879197E-03,
2459485.500000000, A.D. 2021-Sep-28 00:00:00.0000,  1.518619495376992E+01, -4.562687300428236E+01, -1.785579011828667E+01,  3.120870852445655E-03, -6.871105928980810E-03, -2.663714937381146E-03,
2459515.500000000, A.D. 2021-Oct-28 00:00:00.0000,  1.527979295372015E+01, -4.583294750089529E+01, -1.793565617233222E+01,  3.119836649346504E-03, -6.868069199360480E-03, -2.662487250094398E-03,
2459545.500000000, A.D. 2021-Nov-27 00:00:00.0000,  1.537337319810923E+01, -4.603894504134320E+01, -1.801551335934261E+01,  3.118847674282062E-03, -6.865104804183087E-03, -2.661327028803431E-03,
2459575.500000000, A.D. 2021-Dec-27 00:00:00.0000,  1.546692389732224E+01, -4.624485406238765E+01, -1.809533589741001E+01,  3.117867078889141E-03, -6.862167837574922E-03, -2.660177295829340E-03,
2459605.500000000, A.D. 2022-Jan-26 00:00:00.0000,  1.556044528994449E+01, -4.645067538045721E+01, -1.817512411857742E+01,  3.116893574679174E-03, -6.859257659794286E-03, -2.659039518480461E-03,
2459635.500000000, A.D. 2022-Feb-25 00:00:00.0000,  1.565393758651559E+01, -4.665640979382305E+01, -1.825487837986531E+01,  3.115927504414124E-03, -6.856374192372693E-03, -2.657913039952974E-03,
2459665.500000000, A.D. 2022-Mar-27 00:00:00.0000,  1.574740102347901E+01, -4.686205809217618E+01, -1.833459900723913E+01,  3.114969556834241E-03, -6.853516801521424E-03, -2.656796944634924E-03,
2459695.500000000, A.D. 2022-Apr-26 00:00:00.0000,  1.584083582395726E+01, -4.706762107101261E+01, -1.841428628516432E+01,  3.114018119789972E-03, -6.850686243503760E-03, -2.655689810502120E-03,
2459725.500000000, A.D. 2022-May-26 00:00:00.0000,  1.593424218107511E+01, -4.727309952490039E+01, -1.849394049594401E+01,  3.113073549012592E-03, -6.847881604198771E-03, -2.654592580157556E-03,
2459755.500000000, A.D. 2022-Jun-25 00:00:00.0000,  1.602762034297989E+01, -4.747849420911596E+01, -1.857356193484653E+01,  3.112137340858785E-03, -6.845101903456924E-03, -2.653505143132507E-03,
2459785.500000000, A.D. 2022-Jul-25 00:00:00.0000,  1.612097048981224E+01, -4.768380588985942E+01, -1.865315090305797E+01,  3.111206950045269E-03, -6.842347617292672E-03, -2.652427696580005E-03,
2459815.500000000, A.D. 2022-Aug-24 00:00:00.0000,  1.621429282970588E+01, -4.788903531271720E+01, -1.873270769350352E+01,  3.110283531443475E-03, -6.839617987717545E-03, -2.651359936334699E-03,
2459845.500000000, A.D. 2022-Sep-23 00:00:00.0000,  1.630758757059633E+01, -4.809418321231957E+01, -1.881223259477015E+01,  3.109367002523522E-03, -6.836912678084115E-03, -2.650301729396712E-03,
2459875.500000000, A.D. 2022-Oct-23 00:00:00.0000,  1.640085491790811E+01, -4.829925031330187E+01, -1.889172589149817E+01,  3.108457278678544E-03, -6.834231358645396E-03, -2.649252945638761E-03,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000,  1.649409507452203E+01, -4.850423733050535E+01, -1.897118786446583E+01,  3.107554275405448E-03, -6.831573706085225E-03, -2.648213457682608E-03,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000,  1.658730824081577E+01, -4.870914496915593E+01, -1.905061879066584E+01,  3.106657910610677E-03, -6.828939402585527E-03, -2.647183140464969E-03,
2459965.500000000, A.D. 2023-Jan-21 00:00:00.0000,  1.668049461476161E+01, -4.891397392502162E+01, -1.913001894337042E+01,  3.105768106285320E-03, -6.826328135379238E-03, -2.646161870990358E-03,
2459995.500000000, A.D. 2023-Feb-20 00:00:00.0000,  1.677365439206931E+01, -4.911872488456046E+01, -1.920938859219144E+01,  3.104884789767595E-03, -6.823739596469015E-03, -2.645149528177226E-03,
2460025.500000000, A.D. 2023-Mar-22 00:00:00.0000,  1.686678779205794E+01, -4.932339851783142E+01, -1.928872799456603E+01,  3.104010053169523E-03, -6.821172922476839E-03, -2.644145264662157E-03,
2460055.500000000, A.D. 2023-Apr-21 00:00:00.0000,  1.695989501974978E+01, -4.952799549071909E+01, -1.936803740823005E+01,  3.103139513964319E-03, -6.818628932823968E-03, -2.643150418061550E-03,
2460085.500000000, A.D. 2023-May-21 00:00:00.0000,  1.705297622706853E+01, -4.973251647158300E+01, -1.944731710532157E+01,  3.102275454050262E-03, -6.816106694973180E-03, -2.642164135768551E-03,
2460115.500000000, A.D. 2023-Jun-20 00:00:00.0000,  1.714603160545062E+01, -4.993696210706852E+01, -1.952656735008023E+01,  3.101417393964721E-03, -6.813605905837794E-03, -2.641187062446822E-03,
2460145.500000000, A.D. 2023-Jul-20 00:00:00.0000,  1.723906133046675E+01, -5.014133303330084E+01, -1.960578842663580E+01,  3.100565267630941E-03, -6.811126081351680E-03, -2.640219410155533E-03,
2460175.500000000, A.D. 2023-Aug-19 00:00:00.0000,  1.733206569627768E+01, -5.034562985272258E+01, -1.968498061149726E+01,  3.099735291310378E-03, -6.808666682723137E-03, -2.639263955323113E-03,
2460205.500000000, A.D. 2023-Sep-18 00:00:00.0000,  1.742504520083395E+01, -5.054985335002184E+01, -1.976414404665838E+01,  3.098890680353102E-03, -6.806242575548375E-03, -2.638292772609325E-03,
2460235.500000000, A.D. 2023-Oct-18 00:00:00.0000,  1.751799918123262E+01, -5.075400452618575E+01, -1.984327834436272E+01,  3.098047909120549E-03, -6.803833505562722E-03, -2.637335956740677E-03,
2460265.500000000, A.D. 2023-Nov-17 00:00:00.0000,  1.761092818142818E+01, -5.095808352898867E+01, -1.992238434297429E+01,  3.097219414261771E-03, -6.801436919160204E-03, -2.636398347252185E-03,
2460295.500000000, A.D. 2023-Dec-17 00:00:00.0000,  1.770383240619639E+01, -5.116209093994696E+01, -2.000146232346784E+01,  3.096396401920785E-03, -6.799060583981747E-03, -2.635468133365044E-03,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
